.button
  display: block
  background: rgba(255, 255, 255, 0) 
  border: 2px solid $gold_color
  padding: 8px 0
  color: $gold_color
  font-family: Roboto
  font-size: 18px 
  font-weight: 700 
  line-height: 36px 
  text-transform: uppercase 
  text-decoration: none
  text-align: center
  letter-spacing: 1.8px
  transition: all 0.3s
  outline: none
  &:hover
    border: 2px solid #91784b
    color: #91784b
    cursor: pointer
  &:active
    border: 2px solid #ffeed0
    color: #ffeed0
    cursor: pointer