.catalogs
  min-width: 1170px
  min-height: 1440px 
  padding-top: 120px
  .catalogs__catalog
    height: 390px 
    display: flex
    justify-content: space-between
    opacity: 0
    transition: all 1s
    animation-duration: 1s
    .catalogs__img
      width: 585px
    .catalogs__description-block
      display: block 
      padding: 40px 60px 
      .catalogs__subtitile
        color: #2c2a28 
        font-family: $art_font
        font-size: 36px 
        font-weight: 700 
        line-height: 48px
        display: block
        margin-bottom: 40px 
      .catalogs__text
        margin-bottom: 60px
      .catalogs__button
        width: 280px
        text-align: center

@media (max-width: $middle_screen)
  .catalogs
    display: flex
    flex-direction: column
    background-color: #f3e2c5
    margin-bottom: 30px
    padding-top: 20px
    padding-bottom: 30px
    .catalogs__catalog
      background-color: white
      margin: 30px auto 0 auto
      height: 1400px
      justify-content: space-around
      flex-direction: column
      width: 95%
      .catalogs__img
        margin: 0 auto
        width: 95%
        height: auto
      .catalogs__description-block
        .catalogs__subtitile
          font-size: 60px
        .catalogs__text
          font-size: 45px
        .catalogs__button
          font-size: 40px
          padding: 20px 20px
          width: 500px
          margin: 0 auto