.recent
  background-color: #f8f6f4 
  height: 1908px 
  padding-top: 120px 
  text-align: left 
  .recent__title
    color: #2c2a28 
    font-family: $art_font
    font-size: 36px 
    font-weight: 700 
    text-align: center 
    margin-bottom: 58px 
  .recent__imgs
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: repeat(2,1fr) auto
    grid-gap: 30px
    .item1
      width: 770px
      height: 770px
      grid-row: 1 / 3
    .item4
      grid-column: 1 / 3 
