.social
  height: 24px 
  display: flex
  justify-content: space-between
  .social__link
    display: block
    width: 32px
    .social__img
      height: 100%
      cursor: pointer
      opacity: 0.5
      transition: all 0.3s
      &:hover
        opacity: 1
        width: 30px
        height: 30px
      &:last-child
        margin-right: 0

@media (max-width: $middle_screen)
  .social
    display: none