$gold_color: #c0a064
$art_font: "Playfair Display"

* 
  padding: 0 
  margin: 0 
  box-sizing: border-box 
  src: local(pompadur), url(fonts/pompadur.ttf) 
html 
  font-family: 'Roboto', sans-serif 
  background-color: #ffffff

#upbutton
  background: url("/images/up.png") no-repeat top left;
  height: 60px
  width: 60px
  bottom: 30px
  right: 30px
  cursor: pointer
  display: none
  position: fixed
  z-index: 999

header 
  height: 900px
  background: url('../images/img/bg/main_img.jpg') center center/cover no-repeat
  text-align: center

h1 
  color: $gold_color 
  font-family: "Playfair Display" 
  font-size: 60px 
  font-weight: 700 
  line-height: 90px 
  margin-top: 340px 
h2 
  color: #2c2a28 
  font-family: "Playfair Display" 
  font-size: 36px 
  font-weight: 700 
  line-height: 48px 
  &.mine-subtitle 
    color: #6c6a68 
    font-size: 24px 
    font-weight: 300 
    line-height: 36px 
    letter-spacing: 2.4px 
    margin-top: 29px 
.container 
  width: 1170px 
  margin: 0 auto 
.navbar 
  display: flex 
  padding-top: 30px 
  justify-content: space-between
  
.links 
  text-align: left 
  display: flex 
  justify-content: space-between
  a 
    text-decoration: none
    margin-right: 15px
    opacity: 0.5 
    color: #2c2a28 
    font-size: 16px 
    font-weight: 700 
    line-height: 36px 
    text-align: left
    transition: all 0.3s
    &:last-child
      margin-right: 0
    &:hover
      opacity: 0.8

.logo_main 
  display: block
  padding-right: 50px
  &:hover
      opacity: 0.8
      cursor: pointer
.social 
  height: 24px 
  display: flex
  justify-content: space-between
  a
    display: block
    width: 32px
    img      
      height: 100%
      cursor: pointer
      opacity: 0.5
      transition: all 0.3s
      &:hover
        opacity: 1
        width: 30px
        height: 30px
      &:last-child
        margin-right: 0

button 
  background: rgba(255, 255, 255, 0) 
  border: 2px solid $gold_color
  padding: 8px 58px 
  color: $gold_color 
  font-size: 18px 
  font-weight: 700 
  line-height: 36px 
  text-transform: uppercase 
  letter-spacing: 1.8px
  transition: all 0.3s
  outline: none
button:hover
  border: 2px solid #91784b
  color: #91784b
  cursor: pointer
button:active
  border: 2px solid #ffeed0
  color: #ffeed0
  cursor: pointer

.discover_button 
  margin-top: 120px 

// Recent -----------------------------------------------

.recent 
  background-color: #f8f6f4 
  height: 1908px 
  padding-top: 120px 
  text-align: left 
.recent-img  
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: repeat(2,1fr) auto
  grid-gap: 30px
  .item1
    width: 770px
    height: 770px
    grid-row: 1 / 3
  .item4
    grid-column: 1 / 3  
.recent_title 
  text-align: center 
  margin-bottom: 58px 

// Catalogs --------------------------------------

.description_catalog 
  display: block 
  padding: 40px 60px 
.catalogs 
  min-height: 1440px 
  padding-top: 120px 
  h2 
    margin-bottom: 40px 
  p 
    margin-bottom: 60px 
  img 
    width: 585px
.cat 
  height: 390px 
  display: flex
  justify-content: space-between
  opacity: 0
  transition: all 1s
  animation-duration: 1s

  // Get in -------------------------------------------

.get_in 
  padding: 100px 0 50px 0
  min-height: 400px 
  text-align: center 
  h2 
    margin-bottom: 50px 
  .contact-field
    display: flex
    justify-content: center
    img
      cursor: pointer
      transition: all 0.3s
      width: 85px
      height: 85px
      &:hover
        transition: all 0.3s
        width: 92px
        height: 92px

        


// Slider ----------------------------------

.slider
  position: relative
  .slide
    position: absolute
    opacity: 0
    transition: all 1.5s

// Fade in animation start ------------------------------------

@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft
  opacity: 1

@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
  opacity: 1

// Button Up ------------------------------------

.scrollTop
	background: url('../images/icons/arrow.png') 0 0 no-repeat
	width: 50px 
	height: 60px 
	bottom: 10px
	left: 90%

.scrollTop:hover
	background-position: 0 -76px
